{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xt-database-driver",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-22",
  "vars": {
    "ENVIRONMENT": "production",
    "XT_SOURCE_KIND": "mcp-http",
    "XT_API_BASE_URL": "https://xt-api.metagitic.com",
    "XT_AFFILIATE_USERS_PATH": "/affiliate/users",
    "XT_MCP_URL": "https://xt-api.metagitic.com/mcp",
    "XT_HTTP_METHOD": "GET",
    "UID_SYNC_MAX_PAGES": "5",
    "UID_SYNC_LIMIT": "100",
    "BALANCE_SYNC_CHUNK_LIMIT": "100"
  },
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "BALANCE_SYNC_QUEUE",
        "queue": "xt-balance-sync"
      }
    ],
    "consumers": [
      {
        "queue": "xt-balance-sync",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "XT_DB",
      "database_name": "xt-data",
      "database_id": "8015942b-c844-453e-8ba2-9c5b727d1f2b",
      "migrations_dir": "migrations"
    }
  ]
}
